parquet/src/main/resources/com/ability/parquet/descriptor.avdl

@namespace("com.ability.parquet.model")
protocol AvroSparkSQL {
    record Descriptor {
        union { null, string } descriptorType = null;
        union { null, int } descriptorHeight = null;
        union { null, int } descriptorWidth = null;
        union { null, int } descriptorChannels = null;
        union { null, string } descriptorData = null;
    }
    record VineParquet {
         union { null, string } referenceClient = null;
         union { null, string } referenceURL = null;
         union { null, string } imageURL = null;
         union { null, string } productName = null;
         union { null, string } productType = null;
         union { null, string } codeSAQ = null;
         union { null, string } codeCPU = null;
         union { null, string } produceCountry = null;
         union { null, string } produceRegion = null;
         union { null, string } producer = null;
         union { null, string } degAlcool = null;
         union { null, Descriptor } descriptor = null;
    }
}
